# Code95_Weather_Task

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alialfayed/weathertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alialfayed/weathertask/: BaseApp.kt  OneSingleActivity.kt
app/src/main/java/com/alialfayed/weathertask/core/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  DiffCallBack.kt
app/src/main/java/com/alialfayed/weathertask/core/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/alialfayed/weathertask/core/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/alialfayed/weathertask/core/utils/: AppConstants.kt  AppPreferences.kt  Exceptions.kt  Extensions.kt  ExtensionsAdapter.kt  ExtensionsApp.kt  ExtensionsView.kt  ViewHolderUtils.kt
app/src/main/java/com/alialfayed/weathertask/data/: ResultData.kt
app/src/main/java/com/alialfayed/weathertask/db/: CityDao.kt  CityDatabase.kt  CityModel.kt  Converters.kt  ForecastCityDao.kt  ForecastCityModel.kt
app/src/main/java/com/alialfayed/weathertask/di/modules/: AppPreferencesModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alialfayed/weathertask/domain/api/: ApiGooglePlaces.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/alialfayed/weathertask/domain/model/: WeatherCityResponse.kt
app/src/main/java/com/alialfayed/weathertask/domain/model/forecest/: ForecastCityResponse.kt
app/src/main/java/com/alialfayed/weathertask/domain/model/placeId/: PlaceIdResponse.kt
app/src/main/java/com/alialfayed/weathertask/domain/model/predictions/: PredictionsResponse.kt
app/src/main/java/com/alialfayed/weathertask/ui/details/adapter/: ForecastCityRvAdapter.kt
app/src/main/java/com/alialfayed/weathertask/ui/details/repo/: DetailsRepository.kt  DetailsRepositoryImp.kt
app/src/main/java/com/alialfayed/weathertask/ui/details/view/: CityDetailsFragment.kt
app/src/main/java/com/alialfayed/weathertask/ui/details/viewModel/: DetailsViewModel.kt
app/src/main/java/com/alialfayed/weathertask/ui/home/adapter/: CityRvAdapter.kt
app/src/main/java/com/alialfayed/weathertask/ui/home/data/: LocationProvider.kt  MapLocation.kt
app/src/main/java/com/alialfayed/weathertask/ui/home/repo/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/alialfayed/weathertask/ui/home/view/: HomeFragment.kt
app/src/main/java/com/alialfayed/weathertask/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/alialfayed/weathertask/ui/splash/view/: SplashFragment.kt
app/src/main/java/com/alialfayed/weathertask/widget/: WeatherWidget.kt  WidgetRepository.kt
app/src/main/res/anim/: alph.xml  hor_rv_anim.xml  item_animation_slide_right.xml  layout_animation_slider_right.xml  scale.xml  scale_alph.xml  scale_translate.xml  ver_anim.xml
app/src/main/res/drawable/: ic_exit.xml  ic_launcher_background.xml  ic_no_gps.xml  ic_no_internet.xml  ic_reload.xml
app/src/main/res/drawable-v24/: draw_etxt2.xml  draw_etxt3.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_one_single.xml  base_recyclerview.xml  container_details.xml  container_splash.xml  fragment_city_details.xml  fragment_home.xml  fragment_splash.xml  item_rv_city_weather.xml  item_rv_forcast.xml  view_loading.xml  view_no_gps.xml  view_no_internet.xml  view_no_permissions.xml  widget_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml  weather_widget_info.xml
app/src/test/java/com/alialfayed/weathertask/: ExampleUnitTest.kt
debug/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
