<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools">

	 <data>
		  <variable
			   name="activity"
			   type="com.alialfayed.weathertask.OneSingleActivity" />

		  <variable
			   name="viewModel"
			   type="com.alialfayed.weathertask.ui.home.viewmodel.HomeViewModel" />
	 </data>

	 <androidx.constraintlayout.widget.ConstraintLayout
		  android:id="@+id/lyParent"
		  android:background="@drawable/sun"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:orientation="vertical">

		  <androidx.constraintlayout.widget.ConstraintLayout
			   android:id="@+id/appbar"
			   android:layout_width="match_parent"
			   android:layout_height="130dp"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="parent">


			   <com.google.android.material.card.MaterialCardView
					android:id="@+id/materialCardView"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_marginBottom="10dp"
					android:theme="@style/CustomCardViewStyle2"
					app:cardBackgroundColor="@color/purple_700"
					app:cardElevation="0dp"
					app:cardMaxElevation="10dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			   <LinearLayout
					android:id="@+id/linearLayout4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="10dp"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="10dp"
					android:gravity="center"
					android:orientation="horizontal"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:ignore="DisableBaselineAlignment">


					<TextView
						 android:id="@+id/txtH1"
						 style="@style/FontSemiBold"
						 android:layout_width="0dp"
						 android:layout_height="wrap_content"
						 android:layout_weight="1"
						 android:text="@string/app_name"
						 android:textColor="@color/white"
						 android:textSize="@dimen/_15ssp" />



			   </LinearLayout>



		  </androidx.constraintlayout.widget.ConstraintLayout>

		  <com.google.android.material.textfield.TextInputLayout
			   android:id="@+id/eTxtSearch"
			   style="@style/SearchViewStyle"
			   android:background="@drawable/draw_etxt3"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"
			   android:layout_marginStart="8dp"
			   android:layout_marginEnd="8dp"
			   android:hint="@string/search_city_weather"
			   android:minHeight="48dp"
			   app:endIconMode="clear_text"
			   app:layout_constraintBottom_toBottomOf="@+id/view"
			   app:layout_constraintEnd_toEndOf="@+id/appbar"
			   app:layout_constraintStart_toStartOf="@+id/appbar">

			   <androidx.appcompat.widget.AppCompatAutoCompleteTextView
					android:id="@+id/tvSearch"
					style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@={viewModel.searchText}"
					android:textColor="@color/black" />

		  </com.google.android.material.textfield.TextInputLayout>

		  <androidx.fragment.app.FragmentContainerView
			   android:id="@+id/nav_host_fragment"
			   android:name="androidx.navigation.fragment.NavHostFragment"
			   android:layout_width="0dp"
			   android:layout_height="0dp"
			   app:defaultNavHost="true"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="@+id/view"
			   app:navGraph="@navigation/nav_graph" />

		  <View
			   android:id="@+id/view"
			   android:layout_width="0dp"
			   android:layout_height="0dp"
			   app:layout_constraintBottom_toBottomOf="@+id/appbar"
			   app:layout_constraintEnd_toEndOf="@+id/appbar"
			   app:layout_constraintStart_toStartOf="@+id/appbar"
			   app:layout_constraintTop_toBottomOf="@+id/appbar" />

	 </androidx.constraintlayout.widget.ConstraintLayout>

</layout>