<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:tools="http://schemas.android.com/tools">

	 <data>
		  <variable
			   name="fragment"
			   type="com.alialfayed.weathertask.ui.home.view.HomeFragment" />
	 </data>

	 <ViewFlipper
		  android:id="@+id/viewFlipper"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:layout_marginTop="5dp"
		  tools:context=".ui.home.view.HomeFragment">

		  <include
			   android:id="@+id/viewLoading"
			   layout="@layout/view_loading" />

		  <include
			   android:id="@+id/viewNoInternet"
			   layout="@layout/view_no_internet" />

		  <include
			   android:id="@+id/rvCities"
			   android:layout_marginStart="16dp"
			   android:layout_marginEnd="16dp"
			   layout="@layout/base_recyclerview"
			   android:layout_width="match_parent"
			   android:layout_height="match_parent" />


	 </ViewFlipper>
</layout>